<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TeacherPlatform">
   <Label fx:id="IDTeacher" layoutX="79.0" layoutY="52.0" prefHeight="21.0" prefWidth="277.0" text="Your ID:" wrapText="true">
      <font>
         <Font name="System Italic" size="16.0" />
      </font>
      <padding>
         <Insets left="20.0" top="20.0" />
      </padding></Label>
   <Label fx:id="teacherName" layoutX="79.0" layoutY="98.0" prefHeight="21.0" prefWidth="277.0" text="Professor name:" wrapText="true">
      <font>
         <Font name="System Bold Italic" size="16.0" />
      </font>
      <padding>
         <Insets left="20.0" />
      </padding>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
   <Label fx:id="coursesInfo" layoutX="150.0" layoutY="179.0" text="Cursuri+studenti inscrisi:" wrapText="true">
      <font>
         <Font name="System Italic" size="16.0" />
      </font>
      <padding>
         <Insets left="20.0" />
      </padding>
      <VBox.margin>
         <Insets left="100.0" top="20.0" />
      </VBox.margin></Label>
</VBox>
