<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.TeacherController">
   <children>
      <Button fx:id="loginButton" layoutX="397.0" layoutY="286.0" mnemonicParsing="false" onAction="#changeSceneOfTeacherLogin" text="Login" textFill="#7c1515">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Label layoutX="96.0" layoutY="52.0" prefHeight="35.0" prefWidth="212.0" text="Teacher Platform" textFill="#a43939" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="170.0" layoutY="131.0" text="Teacher ID:" />
      <Label layoutX="168.0" layoutY="168.0" text="First Name: " />
      <Label layoutX="168.0" layoutY="206.0" text="Last Name: " />
      <TextField fx:id="teacherID" layoutX="258.0" layoutY="126.0" />
      <TextField fx:id="firstName" layoutX="258.0" layoutY="163.0" />
      <TextField fx:id="lastName" layoutX="258.0" layoutY="201.0" />
      <Label fx:id="validation" layoutX="265.0" layoutY="342.0" text="Label" />
   </children>
</AnchorPane>
